# dev only
HOST=localhost
POSTGRES_DB_HOST=localhost:5433

# dev and docker
PORT=8080
POSTGRES_DB=rust_graphql_example
POSTGRES_DB_TEST=rust_graphql_example_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
API_KEY=123

DATABASE_URL=postgres://postgres:password@localhost/rust_graphql_example
